apps/extension/_raw/manifest/manifest.pro.json (before)
{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "short_name": "__MSG_appName__",
  "version": "2.6.3",
  "default_locale": "en",
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "32": "images/icon-32.png",
    "38": "images/icon-38.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "128": "images/icon-128.png",
    "512": "images/icon-512.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "19": "images/icon-19.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Flow Wallet"
  },
  "author": "https://wallet.flow.com/",
  "background": {
    "service_worker": "sw.js"
  },
  "content_scripts": [
    {
      "js": ["content-script.js", "script.js"],
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "all_frames": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self' 'wasm-unsafe-eval';"
  },
  "permissions": ["storage", "activeTab", "tabs", "notifications", "identity", "camera", "*://*/*"],
  "host_permissions": ["https://api.mixpanel.com/*"],
  "web_accessible_resources": [
    {
      "resources": [
        "node_modules/@trustwallet/wallet-core/dist/lib/wallet-core.wasm",
        "pageProvider.js",
        "user-media-permission.html"
      ],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["script.js"],
      "matches": ["<all_urls>"]
    },
    {
      "resources": ["index.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiAg0/l7X/jtVam5W+Ihmi5IH8rf+Atjk19hcooq0/tidIXqtzi0qznypsLp4qYgofqmVGdzHr/V6EWEL4e/PDP6EL3NzKsx4Iya71Yr/qzqIJd+Rsa4ps0eGw7RH4Fy69rZLhUfZIzkyGMiiBYNVWQ8tcqivEJTgDAg9BS25rC7WA9siuaLRBMq2BEpw4Uekq7UNz8wh6d6T7qriKzlE+5EFEICxVy21nCQJAGjDuqf/ZMsYMSt728l3RwXdh6W/z8T/94GkLdZrMrwDmKFTKl1RgvqDKr0jCj9ns8UYir2ySB1NRCKl6G6filGw5XtjuthpRQQlNHNNhrENDNaIfwIDAQAB"
}

apps/extension/_raw/manifest/manifest.pro.json (after)
{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "short_name": "__MSG_appName__",
  "version": "2.6.3",
  "default_locale": "en",
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "32": "images/icon-32.png",
    "38": "images/icon-38.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "128": "images/icon-128.png",
    "512": "images/icon-512.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "19": "images/icon-19.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Flow Wallet"
  },
  "author": "https://wallet.flow.com/",
  "background": {
    "service_worker": "sw.js"
  },
  "content_scripts": [
    {
      "js": ["content-script.js", "script.js"],
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "all_frames": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self' 'wasm-unsafe-eval'; frame-ancestors 'none';"
  },
  "permissions": ["storage", "activeTab", "tabs", "notifications", "identity", "camera", "*://*/*"],
  "host_permissions": ["https://api.mixpanel.com/*"],
  "web_accessible_resources": [
    {
      "resources": [
        "node_modules/@trustwallet/wallet-core/dist/lib/wallet-core.wasm",
        "pageProvider.js",
        "user-media-permission.html"
      ],
      "matches": ["https://*/*", "http://localhost:*/*", "http://127.0.0.1:*/*"]
    },
    {
      "resources": ["script.js"],
      "matches": ["https://*/*", "http://localhost:*/*", "http://127.0.0.1:*/*"]
    },
    {
      "resources": ["index.html"],
      "matches": ["https://*/*", "http://localhost:*/*", "http://127.0.0.1:*/*"]
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiAg0/l7X/jtVam5W+Ihmi5IH8rf+Atjk19hcooq0/tidIXqtzi0qznypsLp4qYgofqmVGdzHr/V6EWEL4e/PDP6EL3NzKsx4Iya71Yr/qzqIJd+Rsa4ps0eGw7RH4Fy69rZLhUfZIzkyGMiiBYNVWQ8tcqivEJTgDAg9BS25rC7WA9siuaLRBMq2BEpw4Uekq7UNz8wh6d6T7qriKzlE+5EFEICxVy21nCQJAGjDuqf/ZMsYMSt728l3RwXdh6W/z8T/94GkLdZrMrwDmKFTKl1RgvqDKr0jCj9ns8UYir2ySB1NRCKl6G6filGw5XtjuthpRQQlNHNNhrENDNaIfwIDAQAB"
}

apps/extension/_raw/manifest/manifest.pro.json (diff)
@@ -38,7 +38,7 @@
     }
   ],
   "content_security_policy": {
-    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self' 'wasm-unsafe-eval';"
+    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self' 'wasm-unsafe-eval'; frame-ancestors 'none';"
   },
   "permissions": ["storage", "activeTab", "tabs", "notifications", "identity", "camera", "*://*/*"],
   "host_permissions": ["https://api.mixpanel.com/*"],
@@ -49,15 +49,15 @@
         "pageProvider.js",
         "user-media-permission.html"
       ],
-      "matches": ["<all_urls>"]
+      "matches": ["https://*/*", "http://localhost:*/*", "http://127.0.0.1:*/*"]
     },
     {
       "resources": ["script.js"],
-      "matches": ["<all_urls>"]
+      "matches": ["https://*/*", "http://localhost:*/*", "http://127.0.0.1:*/*"]
     },
     {
       "resources": ["index.html"],
-      "matches": ["<all_urls>"]
+      "matches": ["https://*/*", "http://localhost:*/*", "http://127.0.0.1:*/*"]
     }
   ],
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiAg0/l7X/jtVam5W+Ihmi5IH8rf+Atjk19hcooq0/tidIXqtzi0qznypsLp4qYgofqmVGdzHr/V6EWEL4e/PDP6EL3NzKsx4Iya71Yr/qzqIJd+Rsa4ps0eGw7RH4Fy69rZLhUfZIzkyGMiiBYNVWQ8tcqivEJTgDAg9BS25rC7WA9siuaLRBMq2BEpw4Uekq7UNz8wh6d6T7qriKzlE+5EFEICxVy21nCQJAGjDuqf/ZMsYMSt728l3RwXdh6W/z8T/94GkLdZrMrwDmKFTKl1RgvqDKr0jCj9ns8UYir2ySB1NRCKl6G6filGw5XtjuthpRQQlNHNNhrENDNaIfwIDAQAB"
