.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pnpm install:*)",
      "Bash(find:*)",
      "Bash(pnpm build:core:*)",
      "Bash(pnpm -F frw-core install)",
      "Bash(pnpm:*)",
      "Bash(pkill:*)",
      "Bash(rm:*)",
      "Bash(grep:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git reset:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(tree:*)",
      "Bash(git restore:*)",
      "Bash(true)",
      "Bash(git commit:*)",
      "Bash(npx eslint:*)",
      "Bash(git checkout:*)",
      "Bash(sed:*)",
      "Bash(git push:*)",
      "WebFetch(domain:tamagui.dev)",
      "WebFetch(domain:storybookjs.github.io)",
      "WebFetch(domain:github.com)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(npx @svgr/cli:*)",
      "Bash(npm run generate:icons:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(npm run build:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run storybook:*)",
      "Bash(y)",
      "WebFetch(domain:www.figma.com)",
      "Bash(claude mcp:*)",
      "mcp__framelink-figma__get_figma_data",
      "Bash(node:*)",
      "Bash(npx -y @svgr/cli:*)",
      "mcp__fcl-js__search_fcl_js_code",
      "WebFetch(domain:storybook.js.org)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(gh auth:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo:*)",
      "Bash(rg:*)",
      "Bash(git submodule:*)",
      "Bash(git pull:*)",
      "Bash(npm view:*)",
      "Bash(git log:*)",
      "Bash(readlink:*)",
      "Bash(./gradlew:*)",
      "Bash(npx react-native build-android:*)",
      "Bash(git stash push:*)",
      "Bash(adb shell:*)",
      "Bash(open:*)",
      "Bash(git stash:*)",
      "Bash(rbenv global:*)",
      "Bash(rbenv version:*)",
      "Bash(xcodebuild:*)",
      "Bash(git:*)",
      "Bash(pnpm:*)",
      "Bash(npx react-native:*)",
      "Bash(gh label:*)",
      "Bash(gh api:*)"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pnpm install:*)",
      "Bash(find:*)",
      "Bash(pnpm build:core:*)",
      "Bash(pnpm -F frw-core install)",
      "Bash(pnpm:*)",
      "Bash(pkill:*)",
      "Bash(rm:*)",
      "Bash(grep:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git reset:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(tree:*)",
      "Bash(git restore:*)",
      "Bash(true)",
      "Bash(git commit:*)",
      "Bash(npx eslint:*)",
      "Bash(git checkout:*)",
      "Bash(sed:*)",
      "Bash(git push:*)",
      "WebFetch(domain:tamagui.dev)",
      "WebFetch(domain:storybookjs.github.io)",
      "WebFetch(domain:github.com)",
      "Bash(cp:*)",
      "Bash(chmod:*)",
      "Bash(npx @svgr/cli:*)",
      "Bash(npm run generate:icons:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(npm run build:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run storybook:*)",
      "Bash(y)",
      "WebFetch(domain:www.figma.com)",
      "Bash(claude mcp:*)",
      "mcp__framelink-figma__get_figma_data",
      "Bash(node:*)",
      "Bash(npx -y @svgr/cli:*)",
      "mcp__fcl-js__search_fcl_js_code",
      "WebFetch(domain:storybook.js.org)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(gh auth:*)",
      "Bash(gh issue:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo:*)",
      "Bash(rg:*)",
      "Bash(git submodule:*)",
      "Bash(git pull:*)",
      "Bash(npm view:*)",
      "Bash(git log:*)",
      "Bash(readlink:*)",
      "Bash(./gradlew:*)",
      "Bash(npx react-native build-android:*)",
      "Bash(git stash push:*)",
      "Bash(adb shell:*)",
      "Bash(open:*)",
      "Bash(git stash:*)",
      "Bash(rbenv global:*)",
      "Bash(rbenv version:*)",
      "Bash(xcodebuild:*)",
      "Bash(git:*)",
      "Bash(pnpm:*)",
      "Bash(npx react-native:*)",
      "Bash(gh label:*)",
      "Bash(gh api:*)",
      "Bash(./android/gradlew:*)",
      "Bash(cat:*)",
      "Bash(adb uninstall:*)"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  }
}

.claude/settings.local.json (diff)
@@ -66,7 +66,10 @@
       "Bash(pnpm:*)",
       "Bash(npx react-native:*)",
       "Bash(gh label:*)",
-      "Bash(gh api:*)"
+      "Bash(gh api:*)",
+      "Bash(./android/gradlew:*)",
+      "Bash(cat:*)",
+      "Bash(adb uninstall:*)"
     ],
     "deny": [],
     "defaultMode": "acceptEdits"
