packages/screens/src/locales/en.json (before)
{
  "navigation": {
    "send": "Send",
    "sendTo": "Send To",
    "sending": "Sending",
    "selectTokens": "Select Tokens",
    "colorDemo": "Color Demo"
  },
  "common": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "back": "Back",
    "close": "Close",
    "done": "Done",
    "next": "Next",
    "previous": "Previous",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "Search": "Search"
  },
  "tabs": {
    "tokens": "Tokens",
    "nfts": "NFTs"
  },
  "send": {
    "tokens": "Tokens",
    "nfts": "NFTs",
    "myAccounts": "My Accounts",
    "recent": "Recent",
    "addressBook": "Address Book",
    "sendTo": {
      "title": "Send To"
    },
    "toAccount": "To Account",
    "searchAddress": "Search address",
    "searchPasteAddress": "Search / Paste address",
    "selectedToken": "Selected Token",
    "noAccounts": {
      "title": "No Accounts",
      "message": "You don't have any accounts yet."
    },
    "noRecent": {
      "title": "No Recent Recipients",
      "message": "You haven't sent to anyone recently."
    },
    "noContacts": {
      "title": "No Contacts",
      "message": "Your address book is empty."
    },
    "noSearchResults": {
      "title": "No Results",
      "message": "No accounts or contacts match your search"
    },
    "noRecipients": "No recipients found",
    "selectToken": "Select Token",
    "selectRecipient": "Select Recipient",
    "enterAmount": "Enter Amount",
    "reviewTransaction": "Review Transaction",
    "transactionFee": "Transaction Fee",
    "total": "Total",
    "balance": "Balance",
    "available": "Available",
    "insufficient": "Insufficient Balance",
    "recipient": "Recipient",
    "from": "From",
    "fromAccount": "From Account",
    "to": "To",
    "amount": "Amount",
    "asset": "Asset",
    "confirm": "Confirm Transaction",
    "sending": "Sending...",
    "sent": "Transaction Sent",
    "failed": "Transaction Failed",
    "searchRecipients": "Search recipients...",
    "recentRecipients": "Recent Recipients",
    "contactsList": "Contacts",
    "enterAddress": "Enter Flow address",
    "invalidAddress": "Invalid address",
    "sameAddress": "Cannot send to the same address",
    "selectNFTs": "Select NFTs",
    "selectedNFTs": "Selected NFTs",
    "nftDetails": "NFT Details",
    "collectionName": "Collection",
    "tokenId": "Token ID",
    "properties": "Properties",
    "description": "Description",
    "creator": "Creator",
    "title": "Send",
    "inaccessible": "Inaccessible",
    "confirmAddress": "Confirm address",
    "firstTimeSendMessage": "We noticed this may be your first time sending to this address. Please confirm the destination address."
  },
  "messages": {
    "loading": "Loading...",
    "noTokensWithBalance": "No tokens with balance",
    "noNFTCollectionsForAccount": "No NFT collections found"
  },
  "buttons": {
    "retry": "Retry",
    "refresh": "Refresh",
    "continue": "Continue",
    "clearSearch": "Clear Search"
  },
  "errors": {
    "networkError": "Network error occurred",
    "invalidInput": "Invalid input",
    "transactionFailed": "Transaction failed",
    "insufficientFunds": "Insufficient funds",
    "addressNotFound": "Address not found",
    "nftNotFound": "NFT not found",
    "tokenNotSupported": "Token not supported",
    "unauthorized": "Unauthorized access",
    "timeout": "Request timed out",
    "unknown": "An unknown error occurred",
    "failedToLoadTokens": "Failed to load tokens",
    "failedToLoadNFTs": "Failed to load NFTs"
  },
  "nft": {
    "noSearchResults": "No Search Results",
    "noNFTsMatchSearch": "No NFTs match '{{search}}'",
    "noNFTsFound": "No NFTs Found",
    "collectionEmpty": "This collection doesn't contain any NFTs",
    "notFound": {
      "title": "NFT Not Found",
      "message": "The requested NFT could not be found or loaded"
    }
  },
  "storage": {
    "warning": {
      "title": "Storage Warning",
      "balance": "Your account is below the minimum FLOW balance required for its storage usage, which may cause subsequent transactions to fail.",
      "storage": "This action may fail because it may reduce the amount of FLOW in your account below what is required to cover its storage usage.",
      "storageAfterAction": "Account balance will fall below the minimum FLOW required for storage after this transaction, causing this transaction to fail."
    }
  },
  "account": {
    "compatibility": {
      "incompatible": "Incompatible Account",
      "learnMore": "Learn more",
      "unknown": "Unknown Account",
      "dialog": {
        "title": "Account Compatibility",
        "button": "Okay",
        "descriptionMain": "Flow Wallet manages your EVM and your Cadence accounts on Flow. EVM accounts are compatible with EVM apps, and Cadence accounts are compatible with Cadence apps.",
        "descriptionSecondary": "If an application is on EVM or Cadence, only compatible accounts will be available to connect."
      }
    }
  }
}

packages/screens/src/locales/en.json (after)
{
  "navigation": {
    "send": "Send",
    "sendTo": "Send To",
    "sending": "Sending",
    "selectTokens": "Select Tokens",
    "sendTokens": "Send Tokens",
    "nftDetails": "NFT Details",
    "colorDemo": "Color Demo"
  },
  "common": {
    "cancel": "Cancel",
    "confirm": "Confirm",
    "back": "Back",
    "close": "Close",
    "done": "Done",
    "next": "Next",
    "previous": "Previous",
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "Search": "Search"
  },
  "tabs": {
    "tokens": "Tokens",
    "nfts": "NFTs"
  },
  "send": {
    "tokens": "Tokens",
    "nfts": "NFTs",
    "myAccounts": "My Accounts",
    "recent": "Recent",
    "addressBook": "Address Book",
    "sendTo": {
      "title": "Send To"
    },
    "toAccount": "To Account",
    "errors": {
      "amountExceedsBalance": "Amount exceeds available balance"
    },
    "searchAddress": "Search address",
    "searchPasteAddress": "Search / Paste address",
    "selectedToken": "Selected Token",
    "noAccounts": {
      "title": "No Accounts",
      "message": "You don't have any accounts yet."
    },
    "noRecent": {
      "title": "No Recent Recipients",
      "message": "You haven't sent to anyone recently."
    },
    "noContacts": {
      "title": "No Contacts",
      "message": "Your address book is empty."
    },
    "noSearchResults": {
      "title": "No Results",
      "message": "No accounts or contacts match your search"
    },
    "noRecipients": "No recipients found",
    "selectToken": "Select Token",
    "selectRecipient": "Select Recipient",
    "enterAmount": "Enter Amount",
    "reviewTransaction": "Review Transaction",
    "transactionFee": "Transaction Fee",
    "total": "Total",
    "balance": "Balance",
    "available": "Available",
    "insufficient": "Insufficient Balance",
    "recipient": "Recipient",
    "from": "From",
    "fromAccount": "From Account",
    "to": "To",
    "amount": "Amount",
    "asset": "Asset",
    "confirm": "Confirm Transaction",
    "sending": "Sending...",
    "sent": "Transaction Sent",
    "failed": "Transaction Failed",
    "searchRecipients": "Search recipients...",
    "recentRecipients": "Recent Recipients",
    "contactsList": "Contacts",
    "enterAddress": "Enter Flow address",
    "invalidAddress": "Invalid address",
    "sameAddress": "Cannot send to the same address",
    "selectNFTs": "Select NFTs",
    "selectedNFTs": "Selected NFTs",
    "nftDetails": "NFT Details",
    "collectionName": "Collection",
    "tokenId": "Token ID",
    "properties": "Properties",
    "description": "Description",
    "creator": "Creator",
    "title": "Send",
    "inaccessible": "Inaccessible",
    "confirmAddress": "Confirm address",
    "firstTimeSendMessage": "We noticed this may be your first time sending to this address. Please confirm the destination address.",
    "sendSNFTs": "Send S/NFTs",
    "sendNFTs": "Send NFTs",
    "change": "Change",
    "noNFTSelected": "No NFT selected. Please go back and select an NFT to send.",
    "summary": "Summary",
    "sendTokens": "Send Tokens",
    "confirmSend": "Confirm send",
    "holdToSend": "Hold to send",
    "unknownAccount": "Unknown Account"
  },
  "messages": {
    "loading": "Loading...",
    "noTokensWithBalance": "No tokens with balance",
    "noNFTCollectionsForAccount": "No NFT collections found",
    "loadingProfiles": "Loading profiles...",
    "noProfiles": "No Profiles",
    "noProfilesFound": "No profiles found",
    "failedToLoadRecipients": "Failed to load recipients",
    "copied": "Copied!"
  },
  "buttons": {
    "retry": "Retry",
    "refresh": "Refresh",
    "continue": "Continue",
    "clearSearch": "Clear Search"
  },
  "errors": {
    "networkError": "Network error occurred",
    "invalidInput": "Invalid input",
    "transactionFailed": "Transaction failed",
    "insufficientFunds": "Insufficient funds",
    "addressNotFound": "Address not found",
    "nftNotFound": "NFT not found",
    "tokenNotSupported": "Token not supported",
    "unauthorized": "Unauthorized access",
    "timeout": "Request timed out",
    "unknown": "An unknown error occurred",
    "failedToLoadTokens": "Failed to load tokens",
    "failedToLoadNFTs": "Failed to load NFTs",
    "transactionPayloadError": "Failed to create transaction payload",
    "transactionExecutionError": "Transaction execution failed"
  },
  "nft": {
    "untitled": "Untitled",
    "unknownCollection": "Unknown Collection",
    "noNFTsSelected": "No NFTs selected",
    "noSearchResults": "No Search Results",
    "noNFTsMatchSearch": "No NFTs match '{{search}}'",
    "noNFTsFound": "No NFTs Found",
    "collectionEmpty": "This collection doesn't contain any NFTs",
    "noCollectionSelected": "No collection selected. Please go back and select an NFT collection.",
    "noAccountSelected": "No account address available. Please select an account.",
    "maxSelectionReached": "Maximum 9 NFTs can be selected",
    "nftNotFound": "NFT not found for ID:",
    "selectedCount": "{{count}} Selected NFT",
    "selectedCount_plural": "{{count}} Selected NFTs",
    "confirmSelection": "Confirm {{count}} NFT",
    "confirmSelection_plural": "Confirm {{count}} NFTs",
    "itemCount": "{{count}} item",
    "itemCount_plural": "{{count}} items",
    "notFound": {
      "title": "NFT Not Found",
      "message": "The requested NFT could not be found or loaded"
    }
  },
  "storage": {
    "warning": {
      "title": "Storage Warning",
      "balance": "Your account is below the minimum FLOW balance required for its storage usage, which may cause subsequent transactions to fail.",
      "storage": "This action may fail because it may reduce the amount of FLOW in your account below what is required to cover its storage usage.",
      "storageAfterAction": "Account balance will fall below the minimum FLOW required for storage after this transaction, causing this transaction to fail."
    }
  },
  "account": {
    "compatibility": {
      "incompatible": "Incompatible Account",
      "learnMore": "Learn more",
      "unknown": "Unknown Account",
      "dialog": {
        "title": "Account Compatibility",
        "button": "Okay",
        "descriptionMain": "Flow Wallet manages your EVM and your Cadence accounts on Flow. EVM accounts are compatible with EVM apps, and Cadence accounts are compatible with Cadence apps.",
        "descriptionSecondary": "If an application is on EVM or Cadence, only compatible accounts will be available to connect."
      }
    }
  }
}

packages/screens/src/locales/en.json (diff)
@@ -4,6 +4,8 @@
     "sendTo": "Send To",
     "sending": "Sending",
     "selectTokens": "Select Tokens",
+    "sendTokens": "Send Tokens",
+    "nftDetails": "NFT Details",
     "colorDemo": "Color Demo"
   },
   "common": {
@@ -33,6 +35,9 @@
       "title": "Send To"
     },
     "toAccount": "To Account",
+    "errors": {
+      "amountExceedsBalance": "Amount exceeds available balance"
+    },
     "searchAddress": "Search address",
     "searchPasteAddress": "Search / Paste address",
     "selectedToken": "Selected Token",
@@ -89,12 +94,26 @@
     "title": "Send",
     "inaccessible": "Inaccessible",
     "confirmAddress": "Confirm address",
-    "firstTimeSendMessage": "We noticed this may be your first time sending to this address. Please confirm the destination address."
+    "firstTimeSendMessage": "We noticed this may be your first time sending to this address. Please confirm the destination address.",
+    "sendSNFTs": "Send S/NFTs",
+    "sendNFTs": "Send NFTs",
+    "change": "Change",
+    "noNFTSelected": "No NFT selected. Please go back and select an NFT to send.",
+    "summary": "Summary",
+    "sendTokens": "Send Tokens",
+    "confirmSend": "Confirm send",
+    "holdToSend": "Hold to send",
+    "unknownAccount": "Unknown Account"
   },
   "messages": {
     "loading": "Loading...",
     "noTokensWithBalance": "No tokens with balance",
-    "noNFTCollectionsForAccount": "No NFT collections found"
+    "noNFTCollectionsForAccount": "No NFT collections found",
+    "loadingProfiles": "Loading profiles...",
+    "noProfiles": "No Profiles",
+    "noProfilesFound": "No profiles found",
+    "failedToLoadRecipients": "Failed to load recipients",
+    "copied": "Copied!"
   },
   "buttons": {
     "retry": "Retry",
@@ -114,13 +133,28 @@
     "timeout": "Request timed out",
     "unknown": "An unknown error occurred",
     "failedToLoadTokens": "Failed to load tokens",
-    "failedToLoadNFTs": "Failed to load NFTs"
+    "failedToLoadNFTs": "Failed to load NFTs",
+    "transactionPayloadError": "Failed to create transaction payload",
+    "transactionExecutionError": "Transaction execution failed"
   },
   "nft": {
+    "untitled": "Untitled",
+    "unknownCollection": "Unknown Collection",
+    "noNFTsSelected": "No NFTs selected",
     "noSearchResults": "No Search Results",
     "noNFTsMatchSearch": "No NFTs match '{{search}}'",
     "noNFTsFound": "No NFTs Found",
     "collectionEmpty": "This collection doesn't contain any NFTs",
+    "noCollectionSelected": "No collection selected. Please go back and select an NFT collection.",
+    "noAccountSelected": "No account address available. Please select an account.",
+    "maxSelectionReached": "Maximum 9 NFTs can be selected",
+    "nftNotFound": "NFT not found for ID:",
+    "selectedCount": "{{count}} Selected NFT",
+    "selectedCount_plural": "{{count}} Selected NFTs",
+    "confirmSelection": "Confirm {{count}} NFT",
+    "confirmSelection_plural": "Confirm {{count}} NFTs",
+    "itemCount": "{{count}} item",
+    "itemCount_plural": "{{count}} items",
     "notFound": {
       "title": "NFT Not Found",
       "message": "The requested NFT could not be found or loaded"
