packages/screens/src/locales/ru.json (before)
{
  "navigation": {
    "send": "Отправить",
    "sendTo": "Отправить",
    "sending": "Отправка",
    "selectTokens": "Выбрать токены",
    "colorDemo": "Демо цветов"
  },
  "common": {
    "cancel": "Отмена",
    "confirm": "Подтвердить",
    "back": "Назад",
    "close": "Закрыть",
    "done": "Готово",
    "next": "Далее",
    "previous": "Предыдущий",
    "loading": "Загрузка...",
    "error": "Ошибка",
    "success": "Успешно",
    "Search": "Поиск"
  },
  "tabs": {
    "tokens": "Токены",
    "nfts": "NFT"
  },
  "send": {
    "tokens": "Токены",
    "nfts": "NFT",
    "myAccounts": "Мои аккаунты",
    "recent": "Недавние",
    "addressBook": "Адресная книга",
    "sendTo": {
      "title": "Отправить"
    },
    "toAccount": "На аккаунт",
    "searchAddress": "Поиск адреса",
    "searchPasteAddress": "Поиск/ Вставить адрес",
    "selectedToken": "Выбранный токен",
    "noAccounts": {
      "title": "Нет аккаунтов",
      "message": "У вас пока нет аккаунтов."
    },
    "noRecent": {
      "title": "Нет недавних получателей",
      "message": "Вы не отправляли никому в последнее время."
    },
    "noContacts": {
      "title": "Нет контактов",
      "message": "Ваша адресная книга пуста."
    },
    "noSearchResults": {
      "title": "Нет результатов",
      "message": "Ни один аккаунт или контакт не соответствует вашему поиску"
    },
    "noRecipients": "Получатели не найдены",
    "selectToken": "Выбрать токен",
    "selectRecipient": "Выбрать получателя",
    "enterAmount": "Введите сумму",
    "reviewTransaction": "Проверить транзакцию",
    "transactionFee": "Комиссия за транзакцию",
    "total": "Итого",
    "balance": "Баланс",
    "available": "Доступно",
    "insufficient": "Недостаточно средств",
    "recipient": "Получатель",
    "from": "От",
    "fromAccount": "С аккаунта",
    "to": "Кому",
    "amount": "Сумма",
    "asset": "Актив",
    "confirm": "Подтвердить транзакцию",
    "sending": "Отправка...",
    "sent": "Транзакция отправлена",
    "failed": "Транзакция не удалась",
    "searchRecipients": "Поиск получателей...",
    "recentRecipients": "Недавние получатели",
    "contactsList": "Контакты",
    "enterAddress": "Введите Flow адрес",
    "invalidAddress": "Неверный адрес",
    "sameAddress": "Нельзя отправить на тот же адрес",
    "selectNFTs": "Выбрать NFT",
    "selectedNFTs": "Выбранные NFT",
    "nftDetails": "Детали NFT",
    "collectionName": "Коллекция",
    "tokenId": "ID токена",
    "properties": "Свойства",
    "description": "Описание",
    "creator": "Создатель",
    "title": "Отправить",
    "inaccessible": "Недоступно",
    "confirmAddress": "Подтвердить адрес",
    "firstTimeSendMessage": "Мы заметили, что это может быть ваш первый раз отправки на этот адрес. Пожалуйста, подтвердите адрес назначения.",
    "sendSNFTs": "Отправить S/NFT",
    "sendNFTs": "Отправить NFT",
    "change": "Изменить",
    "noNFTSelected": "NFT не выбран. Пожалуйста, вернитесь и выберите NFT для отправки.",
    "summary": "Сводка",
    "sendTokens": "Отправить токены",
    "confirmSend": "Подтвердить отправку",
    "holdToSend": "Удерживайте для отправки"
  },
  "messages": {
    "loading": "Загрузка...",
    "noTokensWithBalance": "Нет токенов с балансом",
    "noNFTCollectionsForAccount": "Коллекции NFT не найдены"
  },
  "buttons": {
    "retry": "Повторить",
    "refresh": "Обновить",
    "continue": "Продолжить",
    "clearSearch": "Очистить поиск"
  },
  "errors": {
    "networkError": "Произошла сетевая ошибка",
    "invalidInput": "Неверный ввод",
    "transactionFailed": "Транзакция не удалась",
    "insufficientFunds": "Недостаточно средств",
    "addressNotFound": "Адрес не найден",
    "nftNotFound": "NFT не найден",
    "tokenNotSupported": "Токен не поддерживается",
    "unauthorized": "Неавторизованный доступ",
    "timeout": "Превышено время ожидания",
    "unknown": "Произошла неизвестная ошибка",
    "failedToLoadTokens": "Не удалось загрузить токены",
    "failedToLoadNFTs": "Не удалось загрузить NFT",
    "transactionPayloadError": "Не удалось создать нагрузку транзакции",
    "transactionExecutionError": "Ошибка выполнения транзакции"
  },
  "nft": {
    "noSearchResults": "Результаты поиска отсутствуют",
    "noNFTsMatchSearch": "NFT не найдены по запросу '{{search}}'",
    "noNFTsFound": "NFT не найдены",
    "collectionEmpty": "Эта коллекция не содержит NFT",
    "notFound": {
      "title": "NFT не найден",
      "message": "Запрашиваемый NFT не может быть найден или загружен"
    }
  },
  "storage": {
    "warning": {
      "title": "Предупреждение о хранилище",
      "balance": "Ваш аккаунт ниже минимального баланса FLOW, необходимого для использования хранилища, что может привести к сбою последующих транзакций.",
      "storage": "Это действие может не удаться, поскольку оно может уменьшить количество FLOW на вашем аккаунте ниже необходимого для покрытия использования хранилища.",
      "storageAfterAction": "Баланс аккаунта упадет ниже минимального FLOW, необходимого для хранилища после этой транзакции, что приведет к сбою этой транзакции."
    }
  },
  "account": {
    "compatibility": {
      "incompatible": "Несовместимый аккаунт",
      "learnMore": "Узнать больше",
      "unknown": "Неизвестный аккаунт",
      "dialog": {
        "title": "Совместимость аккаунта",
        "button": "Понятно",
        "descriptionMain": "Flow Wallet управляет вашими EVM и Cadence аккаунтами в Flow. EVM аккаунты совместимы с EVM приложениями, а Cadence аккаунты совместимы с Cadence приложениями.",
        "descriptionSecondary": "Если приложение работает на EVM или Cadence, только совместимые аккаунты будут доступны для подключения."
      }
    }
  },
  "surge": {
    "title": "Активна повышенная цена",
    "message": "Из-за высокой активности сети комиссии за транзакции повышены. Текущие сетевые комиссии в 4 раза выше обычного."
  }
}

packages/screens/src/locales/ru.json (after)
{
  "navigation": {
    "send": "Отправить",
    "sendTo": "Отправить",
    "sending": "Отправка",
    "selectTokens": "Выбрать токены",
    "colorDemo": "Демо цветов"
  },
  "common": {
    "cancel": "Отмена",
    "confirm": "Подтвердить",
    "back": "Назад",
    "close": "Закрыть",
    "done": "Готово",
    "next": "Далее",
    "previous": "Предыдущий",
    "loading": "Загрузка...",
    "error": "Ошибка",
    "success": "Успешно",
    "Search": "Поиск"
  },
  "tabs": {
    "tokens": "Токены",
    "nfts": "NFT"
  },
  "send": {
    "tokens": "Токены",
    "nfts": "NFT",
    "myAccounts": "Мои аккаунты",
    "recent": "Недавние",
    "addressBook": "Адресная книга",
    "sendTo": {
      "title": "Отправить"
    },
    "toAccount": "На аккаунт",
    "searchAddress": "Поиск адреса",
    "searchPasteAddress": "Поиск/ Вставить адрес",
    "selectedToken": "Выбранный токен",
    "noAccounts": {
      "title": "Нет аккаунтов",
      "message": "У вас пока нет аккаунтов."
    },
    "noRecent": {
      "title": "Нет недавних получателей",
      "message": "Вы не отправляли никому в последнее время."
    },
    "noContacts": {
      "title": "Нет контактов",
      "message": "Ваша адресная книга пуста."
    },
    "noSearchResults": {
      "title": "Нет результатов",
      "message": "Ни один аккаунт или контакт не соответствует вашему поиску"
    },
    "noRecipients": "Получатели не найдены",
    "selectToken": "Выбрать токен",
    "selectRecipient": "Выбрать получателя",
    "enterAmount": "Введите сумму",
    "reviewTransaction": "Проверить транзакцию",
    "transactionFee": "Комиссия за транзакцию",
    "total": "Итого",
    "balance": "Баланс",
    "available": "Доступно",
    "insufficient": "Недостаточно средств",
    "recipient": "Получатель",
    "from": "От",
    "fromAccount": "С аккаунта",
    "to": "Кому",
    "amount": "Сумма",
    "asset": "Актив",
    "confirm": "Подтвердить транзакцию",
    "sending": "Отправка...",
    "sent": "Транзакция отправлена",
    "failed": "Транзакция не удалась",
    "searchRecipients": "Поиск получателей...",
    "recentRecipients": "Недавние получатели",
    "contactsList": "Контакты",
    "enterAddress": "Введите Flow адрес",
    "invalidAddress": "Неверный адрес",
    "sameAddress": "Нельзя отправить на тот же адрес",
    "selectNFTs": "Выбрать NFT",
    "selectedNFTs": "Выбранные NFT",
    "nftDetails": "Детали NFT",
    "collectionName": "Коллекция",
    "tokenId": "ID токена",
    "properties": "Свойства",
    "description": "Описание",
    "creator": "Создатель",
    "title": "Отправить",
    "inaccessible": "Недоступно",
    "confirmAddress": "Подтвердить адрес",
    "firstTimeSendMessage": "Мы заметили, что это может быть ваш первый раз отправки на этот адрес. Пожалуйста, подтвердите адрес назначения.",
    "sendSNFTs": "Отправить S/NFT",
    "sendNFTs": "Отправить NFT",
    "change": "Изменить",
    "noNFTSelected": "NFT не выбран. Пожалуйста, вернитесь и выберите NFT для отправки.",
    "summary": "Сводка",
    "sendTokens": "Отправить токены",
    "confirmSend": "Подтвердить отправку",
    "holdToSend": "Удерживайте для отправки",
    "unknownAccount": "Неизвестный аккаунт"
  },
  "messages": {
    "loading": "Загрузка...",
    "noTokensWithBalance": "Нет токенов с балансом",
    "noNFTCollectionsForAccount": "Коллекции NFT не найдены",
    "loadingProfiles": "Загрузка профилей...",
    "noProfiles": "Нет профилей",
    "noProfilesFound": "Профили не найдены",
    "failedToLoadRecipients": "Не удалось загрузить получателей",
    "copied": "Скопировано!"
  },
  "buttons": {
    "retry": "Повторить",
    "refresh": "Обновить",
    "continue": "Продолжить",
    "clearSearch": "Очистить поиск"
  },
  "errors": {
    "networkError": "Произошла сетевая ошибка",
    "invalidInput": "Неверный ввод",
    "transactionFailed": "Транзакция не удалась",
    "insufficientFunds": "Недостаточно средств",
    "addressNotFound": "Адрес не найден",
    "nftNotFound": "NFT не найден",
    "tokenNotSupported": "Токен не поддерживается",
    "unauthorized": "Неавторизованный доступ",
    "timeout": "Превышено время ожидания",
    "unknown": "Произошла неизвестная ошибка",
    "failedToLoadTokens": "Не удалось загрузить токены",
    "failedToLoadNFTs": "Не удалось загрузить NFT",
    "transactionPayloadError": "Не удалось создать нагрузку транзакции",
    "transactionExecutionError": "Ошибка выполнения транзакции"
  },
  "nft": {
    "untitled": "Без названия",
    "unknownCollection": "Неизвестная коллекция",
    "noNFTsSelected": "NFT не выбраны",
    "noSearchResults": "Результаты поиска отсутствуют",
    "noNFTsMatchSearch": "NFT не найдены по запросу '{{search}}'",
    "noNFTsFound": "NFT не найдены",
    "collectionEmpty": "Эта коллекция не содержит NFT",
    "notFound": {
      "title": "NFT не найден",
      "message": "Запрашиваемый NFT не может быть найден или загружен"
    }
  },
  "storage": {
    "warning": {
      "title": "Предупреждение о хранилище",
      "balance": "Ваш аккаунт ниже минимального баланса FLOW, необходимого для использования хранилища, что может привести к сбою последующих транзакций.",
      "storage": "Это действие может не удаться, поскольку оно может уменьшить количество FLOW на вашем аккаунте ниже необходимого для покрытия использования хранилища.",
      "storageAfterAction": "Баланс аккаунта упадет ниже минимального FLOW, необходимого для хранилища после этой транзакции, что приведет к сбою этой транзакции."
    }
  },
  "account": {
    "compatibility": {
      "incompatible": "Несовместимый аккаунт",
      "learnMore": "Узнать больше",
      "unknown": "Неизвестный аккаунт",
      "dialog": {
        "title": "Совместимость аккаунта",
        "button": "Понятно",
        "descriptionMain": "Flow Wallet управляет вашими EVM и Cadence аккаунтами в Flow. EVM аккаунты совместимы с EVM приложениями, а Cadence аккаунты совместимы с Cadence приложениями.",
        "descriptionSecondary": "Если приложение работает на EVM или Cadence, только совместимые аккаунты будут доступны для подключения."
      }
    }
  },
  "surge": {
    "title": "Активна повышенная цена",
    "message": "Из-за высокой активности сети комиссии за транзакции повышены. Текущие сетевые комиссии в 4 раза выше обычного."
  }
}

packages/screens/src/locales/ru.json (diff)
@@ -97,12 +97,18 @@
     "summary": "Сводка",
     "sendTokens": "Отправить токены",
     "confirmSend": "Подтвердить отправку",
-    "holdToSend": "Удерживайте для отправки"
+    "holdToSend": "Удерживайте для отправки",
+    "unknownAccount": "Неизвестный аккаунт"
   },
   "messages": {
     "loading": "Загрузка...",
     "noTokensWithBalance": "Нет токенов с балансом",
-    "noNFTCollectionsForAccount": "Коллекции NFT не найдены"
+    "noNFTCollectionsForAccount": "Коллекции NFT не найдены",
+    "loadingProfiles": "Загрузка профилей...",
+    "noProfiles": "Нет профилей",
+    "noProfilesFound": "Профили не найдены",
+    "failedToLoadRecipients": "Не удалось загрузить получателей",
+    "copied": "Скопировано!"
   },
   "buttons": {
     "retry": "Повторить",
@@ -127,6 +133,9 @@
     "transactionExecutionError": "Ошибка выполнения транзакции"
   },
   "nft": {
+    "untitled": "Без названия",
+    "unknownCollection": "Неизвестная коллекция",
+    "noNFTsSelected": "NFT не выбраны",
     "noSearchResults": "Результаты поиска отсутствуют",
     "noNFTsMatchSearch": "NFT не найдены по запросу '{{search}}'",
     "noNFTsFound": "NFT не найдены",
