packages/screens/src/locales/zh.json (before)
{
  "navigation": {
    "send": "发送",
    "sendTo": "发送至",
    "sending": "发送中",
    "selectTokens": "选择代币",
    "colorDemo": "颜色演示"
  },
  "common": {
    "cancel": "取消",
    "confirm": "确认",
    "back": "返回",
    "close": "关闭",
    "done": "完成",
    "next": "下一步",
    "previous": "上一步",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "Search": "搜索"
  },
  "tabs": {
    "tokens": "代币",
    "nfts": "NFT"
  },
  "send": {
    "myAccounts": "我的账户",
    "recent": "最近",
    "addressBook": "地址簿",
    "sendTo": {
      "title": "发送至"
    },
    "searchAddress": "搜索地址或联系人...",
    "searchPasteAddress": "搜索/ 粘贴地址",
    "selectedToken": "已选代币",
    "noAccounts": {
      "title": "无账户",
      "message": "您还没有任何账户。"
    },
    "noRecent": {
      "title": "无最近收件人",
      "message": "您最近没有发送给任何人。"
    },
    "noContacts": {
      "title": "无联系人",
      "message": "您的地址簿为空。"
    },
    "noSearchResults": {
      "title": "无结果",
      "message": "没有账户或联系人匹配您的搜索"
    },
    "noRecipients": "未找到收件人",
    "selectToken": "选择代币",
    "selectRecipient": "选择收件人",
    "enterAmount": "输入金额",
    "reviewTransaction": "审查交易",
    "transactionFee": "交易费",
    "total": "总计",
    "balance": "余额",
    "available": "可用",
    "insufficient": "余额不足",
    "recipient": "收件人",
    "from": "从",
    "to": "至",
    "amount": "金额",
    "asset": "资产",
    "confirm": "确认交易",
    "sending": "发送中...",
    "sent": "交易已发送",
    "failed": "交易失败",
    "searchRecipients": "搜索收件人...",
    "recentRecipients": "最近收件人",
    "contactsList": "联系人",
    "enterAddress": "输入Flow地址",
    "invalidAddress": "无效地址",
    "sameAddress": "不能发送到同一地址",
    "selectNFTs": "选择NFT",
    "selectedNFTs": "已选择的NFT",
    "nftDetails": "NFT详情",
    "collectionName": "集合",
    "tokenId": "代币ID",
    "properties": "属性",
    "description": "描述",
    "creator": "创建者",
    "title": "发送",
    "inaccessible": "不可访问",
    "confirmAddress": "确认地址",
    "firstTimeSendMessage": "我们注意到这可能是您第一次向此地址发送。请确认目标地址。"
  },
  "messages": {
    "loading": "加载中...",
    "noTokensWithBalance": "无余额代币",
    "noNFTCollectionsForAccount": "未找到NFT收藏"
  },
  "buttons": {
    "retry": "重试",
    "refresh": "刷新",
    "continue": "继续",
    "clearSearch": "清除搜索"
  },
  "errors": {
    "networkError": "网络错误",
    "invalidInput": "输入无效",
    "transactionFailed": "交易失败",
    "insufficientFunds": "资金不足",
    "addressNotFound": "地址未找到",
    "nftNotFound": "NFT未找到",
    "tokenNotSupported": "不支持的代币",
    "unauthorized": "未授权访问",
    "timeout": "请求超时",
    "unknown": "发生未知错误",
    "failedToLoadTokens": "加载代币失败",
    "failedToLoadNFTs": "加载NFT失败"
  },
  "nft": {
    "noSearchResults": "无搜索结果",
    "noNFTsMatchSearch": "没有NFT与'{{search}}'匹配",
    "noNFTsFound": "未找到NFT",
    "collectionEmpty": "此收藏不包含任何NFT",
    "notFound": {
      "title": "未找到NFT",
      "message": "无法找到或加载请求的NFT"
    }
  },
  "storage": {
    "warning": {
      "title": "存储警告",
      "balance": "您的账户FLOW余额低于存储使用所需的最低要求，这可能会导致后续交易失败。",
      "storage": "此操作可能会失败，因为它可能会将您账户中的FLOW数量减少到低于覆盖其存储使用所需的数量。",
      "storageAfterAction": "此次交易后，账户余额将低于存储所需的最低FLOW数量，会导致此次交易失败。"
    }
  },
  "account": {
    "compatibility": {
      "incompatible": "不兼容账户",
      "learnMore": "了解更多",
      "unknown": "未知账户",
      "dialog": {
        "title": "账户兼容性",
        "button": "确定",
        "descriptionMain": "Flow 钱包管理您在 Flow 上的 EVM 和 Cadence 账户。EVM 账户与 EVM 应用兼容，Cadence 账户与 Cadence 应用兼容。",
        "descriptionSecondary": "如果应用是基于 EVM 或 Cadence，只有兼容的账户可用于连接。"
      }
    }
  }
}

packages/screens/src/locales/zh.json (after)
{
  "navigation": {
    "send": "发送",
    "sendTo": "发送至",
    "sending": "发送中",
    "selectTokens": "选择代币",
    "sendTokens": "发送代币",
    "nftDetails": "NFT详情",
    "colorDemo": "颜色演示"
  },
  "common": {
    "cancel": "取消",
    "confirm": "确认",
    "back": "返回",
    "close": "关闭",
    "done": "完成",
    "next": "下一步",
    "previous": "上一步",
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "Search": "搜索"
  },
  "tabs": {
    "tokens": "代币",
    "nfts": "NFT"
  },
  "send": {
    "tokens": "代币",
    "nfts": "NFT",
    "myAccounts": "我的账户",
    "recent": "最近",
    "addressBook": "地址簿",
    "sendTo": {
      "title": "发送至"
    },
    "toAccount": "至账户",
    "searchAddress": "搜索地址或联系人...",
    "searchPasteAddress": "搜索/ 粘贴地址",
    "selectedToken": "已选代币",
    "noAccounts": {
      "title": "无账户",
      "message": "您还没有任何账户。"
    },
    "noRecent": {
      "title": "无最近收件人",
      "message": "您最近没有发送给任何人。"
    },
    "noContacts": {
      "title": "无联系人",
      "message": "您的地址簿为空。"
    },
    "noSearchResults": {
      "title": "无结果",
      "message": "没有账户或联系人匹配您的搜索"
    },
    "noRecipients": "未找到收件人",
    "selectToken": "选择代币",
    "selectRecipient": "选择收件人",
    "enterAmount": "输入金额",
    "reviewTransaction": "审查交易",
    "transactionFee": "交易费",
    "total": "总计",
    "balance": "余额",
    "available": "可用",
    "insufficient": "余额不足",
    "recipient": "收件人",
    "from": "从",
    "fromAccount": "从账户",
    "to": "至",
    "amount": "金额",
    "asset": "资产",
    "confirm": "确认交易",
    "sending": "发送中...",
    "sent": "交易已发送",
    "failed": "交易失败",
    "searchRecipients": "搜索收件人...",
    "recentRecipients": "最近收件人",
    "contactsList": "联系人",
    "enterAddress": "输入Flow地址",
    "invalidAddress": "无效地址",
    "sameAddress": "不能发送到同一地址",
    "selectNFTs": "选择NFT",
    "selectedNFTs": "已选择的NFT",
    "nftDetails": "NFT详情",
    "collectionName": "集合",
    "tokenId": "代币ID",
    "properties": "属性",
    "description": "描述",
    "creator": "创建者",
    "title": "发送",
    "inaccessible": "不可访问",
    "confirmAddress": "确认地址",
    "firstTimeSendMessage": "我们注意到这可能是您第一次向此地址发送。请确认目标地址。",
    "sendSNFTs": "发送S/NFT",
    "sendNFTs": "发送NFT",
    "change": "更改",
    "noNFTSelected": "未选择NFT。请返回并选择要发送的NFT。",
    "summary": "摘要",
    "sendTokens": "发送代币",
    "confirmSend": "确认发送",
    "holdToSend": "长按发送",
    "unknownAccount": "未知账户"
  },
  "messages": {
    "loading": "加载中...",
    "noTokensWithBalance": "无余额代币",
    "noNFTCollectionsForAccount": "未找到NFT收藏",
    "loadingProfiles": "加载配置文件中...",
    "noProfiles": "无配置文件",
    "noProfilesFound": "未找到配置文件",
    "failedToLoadRecipients": "无法加载收件人",
    "copied": "已复制！"
  },
  "buttons": {
    "retry": "重试",
    "refresh": "刷新",
    "continue": "继续",
    "clearSearch": "清除搜索"
  },
  "errors": {
    "networkError": "网络错误",
    "invalidInput": "输入无效",
    "transactionFailed": "交易失败",
    "insufficientFunds": "资金不足",
    "addressNotFound": "地址未找到",
    "nftNotFound": "NFT未找到",
    "tokenNotSupported": "不支持的代币",
    "unauthorized": "未授权访问",
    "timeout": "请求超时",
    "unknown": "发生未知错误",
    "failedToLoadTokens": "加载代币失败",
    "failedToLoadNFTs": "加载NFT失败",
    "transactionPayloadError": "创建交易载荷失败",
    "transactionExecutionError": "交易执行失败"
  },
  "nft": {
    "untitled": "无标题",
    "unknownCollection": "未知收藏",
    "noNFTsSelected": "未选择NFT",
    "noSearchResults": "无搜索结果",
    "noNFTsMatchSearch": "没有NFT与'{{search}}'匹配",
    "noNFTsFound": "未找到NFT",
    "collectionEmpty": "此收藏不包含任何NFT",
    "notFound": {
      "title": "未找到NFT",
      "message": "无法找到或加载请求的NFT"
    }
  },
  "storage": {
    "warning": {
      "title": "存储警告",
      "balance": "您的账户FLOW余额低于存储使用所需的最低要求，这可能会导致后续交易失败。",
      "storage": "此操作可能会失败，因为它可能会将您账户中的FLOW数量减少到低于覆盖其存储使用所需的数量。",
      "storageAfterAction": "此次交易后，账户余额将低于存储所需的最低FLOW数量，会导致此次交易失败。"
    }
  },
  "account": {
    "compatibility": {
      "incompatible": "不兼容账户",
      "learnMore": "了解更多",
      "unknown": "未知账户",
      "dialog": {
        "title": "账户兼容性",
        "button": "确定",
        "descriptionMain": "Flow 钱包管理您在 Flow 上的 EVM 和 Cadence 账户。EVM 账户与 EVM 应用兼容，Cadence 账户与 Cadence 应用兼容。",
        "descriptionSecondary": "如果应用是基于 EVM 或 Cadence，只有兼容的账户可用于连接。"
      }
    }
  }
}

packages/screens/src/locales/zh.json (diff)
@@ -4,6 +4,8 @@
     "sendTo": "发送至",
     "sending": "发送中",
     "selectTokens": "选择代币",
+    "sendTokens": "发送代币",
+    "nftDetails": "NFT详情",
     "colorDemo": "颜色演示"
   },
   "common": {
@@ -24,12 +26,15 @@
     "nfts": "NFT"
   },
   "send": {
+    "tokens": "代币",
+    "nfts": "NFT",
     "myAccounts": "我的账户",
     "recent": "最近",
     "addressBook": "地址簿",
     "sendTo": {
       "title": "发送至"
     },
+    "toAccount": "至账户",
     "searchAddress": "搜索地址或联系人...",
     "searchPasteAddress": "搜索/ 粘贴地址",
     "selectedToken": "已选代币",
@@ -61,6 +66,7 @@
     "insufficient": "余额不足",
     "recipient": "收件人",
     "from": "从",
+    "fromAccount": "从账户",
     "to": "至",
     "amount": "金额",
     "asset": "资产",
@@ -85,12 +91,26 @@
     "title": "发送",
     "inaccessible": "不可访问",
     "confirmAddress": "确认地址",
-    "firstTimeSendMessage": "我们注意到这可能是您第一次向此地址发送。请确认目标地址。"
+    "firstTimeSendMessage": "我们注意到这可能是您第一次向此地址发送。请确认目标地址。",
+    "sendSNFTs": "发送S/NFT",
+    "sendNFTs": "发送NFT",
+    "change": "更改",
+    "noNFTSelected": "未选择NFT。请返回并选择要发送的NFT。",
+    "summary": "摘要",
+    "sendTokens": "发送代币",
+    "confirmSend": "确认发送",
+    "holdToSend": "长按发送",
+    "unknownAccount": "未知账户"
   },
   "messages": {
     "loading": "加载中...",
     "noTokensWithBalance": "无余额代币",
-    "noNFTCollectionsForAccount": "未找到NFT收藏"
+    "noNFTCollectionsForAccount": "未找到NFT收藏",
+    "loadingProfiles": "加载配置文件中...",
+    "noProfiles": "无配置文件",
+    "noProfilesFound": "未找到配置文件",
+    "failedToLoadRecipients": "无法加载收件人",
+    "copied": "已复制！"
   },
   "buttons": {
     "retry": "重试",
@@ -110,9 +130,14 @@
     "timeout": "请求超时",
     "unknown": "发生未知错误",
     "failedToLoadTokens": "加载代币失败",
-    "failedToLoadNFTs": "加载NFT失败"
+    "failedToLoadNFTs": "加载NFT失败",
+    "transactionPayloadError": "创建交易载荷失败",
+    "transactionExecutionError": "交易执行失败"
   },
   "nft": {
+    "untitled": "无标题",
+    "unknownCollection": "未知收藏",
+    "noNFTsSelected": "未选择NFT",
     "noSearchResults": "无搜索结果",
     "noNFTsMatchSearch": "没有NFT与'{{search}}'匹配",
     "noNFTsFound": "未找到NFT",
